<?php

function shanti_kmaps_fields_field_schema($field) {
  $schema = array();
  if ($field['type'] == 'shanti_kmaps_fields_default') {
    $schema['columns']['raw'] = array(
      'description' => t('The raw content of the KMap term. Used by some widgets.'),
      'type' => 'text',
      'size' => 'normal',
      'not null' => TRUE,   
    ); 
    $schema['columns']['id'] = array(
      'description' => t('The external ID of the KMap term.'),
      'type' => 'int',
      'length' => 4,
      'not null' => TRUE,   
    ); 
    $schema['columns']['header'] = array(
      'description' => t('The default title of the KMap term.'),
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,   
    ); 
    $schema['columns']['domain'] = array(
      'description' => t('The domain the KMap term, e.g. subjects or places.'),
      'type' => 'varchar',
      'length' => 20,
      'not null' => TRUE,   
    ); 
    $schema['columns']['path'] = array(
      'description' => t('The ancestral path of the KMap term.'),
      'type' => 'text',
      'size' => 'normal',
      'not null' => TRUE,   
    ); 
    $schema['indexes']['id'] = array('id');
  } 
  return $schema;
}

function shanti_kmaps_fields_install() {
  drupal_set_message(st('SHANTI KMaps Fields module installed successfully. I think.'));
}
